/*
MySQL Data Transfer
Source Host: localhost
Source Database: iweb
Target Host: localhost
Target Database: iweb
Date: 2014/6/12 17:47:22
*/

drop table if exists `iwebshop_category`;
-- ----------------------------
-- Table structure for iwebshop_category
-- ----------------------------
CREATE TABLE `iwebshop_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `parent_id` int(11) unsigned NOT NULL COMMENT '父分类ID',
  `sort` smallint(5) NOT NULL DEFAULT '0' COMMENT '排序',
  `visibility` tinyint(1) NOT NULL DEFAULT '1' COMMENT '首页是否显示 1显示 0 不显示',
  `model_id` int(11) unsigned NOT NULL COMMENT '默认模型ID',
  `keywords` varchar(255) DEFAULT NULL COMMENT 'SEO 关键词',
  `descript` varchar(255) DEFAULT NULL COMMENT 'SEO 描述',
  `title` varchar(255) DEFAULT NULL COMMENT 'SEO 标题 title',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='产品分类表';

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `iwebshop_category` VALUES ('4', '家用电器', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('2', '信用产品分类', '0', '0', '1', '0', '信用产品分类', '信用产品分类', '信用产品');
INSERT INTO `iwebshop_category` VALUES ('3', '保健、家政预约', '0', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('5', '日常生活用品', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('6', '保健护理用品', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('7', '健康按摩器械', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('8', '学习办公用品', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('9', '家居工具配件', '2', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('10', '洗浴用品', '5', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('11', '清洁用品', '5', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('12', '床上用品', '5', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('13', '女士用品', '6', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('14', '男士用品', '6', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('15', '保健食用用品', '6', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('16', '祛痘', '13', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('17', '祛斑', '13', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('18', '抗衰老', '13', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('19', '美白', '13', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('20', '补水', '13', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('21', '健身器械', '7', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('22', '按摩器械', '7', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('23', '学习文具', '8', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('24', '办公耗材', '8', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('25', '笔记簿、书签', '8', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('26', '保健服务预约', '3', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('27', '保健推拿预约', '26', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('28', '保健刮痧预约', '26', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('29', '保健排淤预约', '26', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('30', '穴位电灸预约', '26', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('31', '家政清洁预约', '3', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('32', '厨房清洁', '31', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('33', '空调清洁', '31', '0', '1', '0', '', '', '');
INSERT INTO `iwebshop_category` VALUES ('34', '房间清洁', '31', '0', '1', '0', '', '', '');
/*
MySQL Data Transfer
Source Host: localhost
Source Database: iweb
Target Host: localhost
Target Database: iweb
Date: 2014/6/12 17:47:44
*/

drop table if exists `iwebshop_article_category`;
-- ----------------------------
-- Table structure for iwebshop_article_category
-- ----------------------------
CREATE TABLE `iwebshop_article_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '分类名称',
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '父分类',
  `issys` tinyint(1) NOT NULL DEFAULT '0' COMMENT '系统分类',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `path` varchar(255) DEFAULT NULL COMMENT '路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='文章分类';

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `iwebshop_article_category` VALUES ('1', '信康中心介绍', '0', '0', '1', ',1,');
INSERT INTO `iwebshop_article_category` VALUES ('2', '信康中心动态', '0', '0', '2', ',2,');
INSERT INTO `iwebshop_article_category` VALUES ('3', '自然疗法培训课程', '0', '0', '3', ',3,');
/*
MySQL Data Transfer
Source Host: localhost
Source Database: iweb
Target Host: localhost
Target Database: iweb
Date: 2014/6/12 17:39:04
*/

DROP TABLE IF EXISTS `iwebshop_article`;
-- ----------------------------
-- Table structure for iwebshop_article
-- ----------------------------
CREATE TABLE `iwebshop_article` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `category_id` int(11) unsigned NOT NULL COMMENT '分类ID',
  `create_time` datetime NOT NULL COMMENT '发布时间',
  `keywords` varchar(255) DEFAULT NULL COMMENT '关键词',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `visibility` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否显示 0:不显示,1:显示',
  `top` tinyint(1) NOT NULL DEFAULT '0' COMMENT '置顶',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `style` tinyint(1) DEFAULT '0' COMMENT '标题字体 0正常 1粗体,2斜体',
  `img` varchar(255) DEFAULT NULL,
  `color` varchar(7) DEFAULT NULL COMMENT '标题颜色',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='文章表';

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `iwebshop_article` VALUES ('1', '公司简介', '公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介 公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介公司简介公司简介 公司简介公司简 介公司简介公 司简介 公司简介<br />', '1', '2014-06-12 15:48:24', '', '', '1', '1', '0', '0', 'upload/2014/06/12/20140612034824898.jpg', '');
INSERT INTO `iwebshop_article` VALUES ('2', '公司分点', '公司分点 公司分点 公司分点 公司分点 公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点公司分点 公司分点 公司分点 公司分点<br />', '1', '2014-06-12 16:31:34', '', '', '1', '1', '0', '0', 'upload/2014/06/12/20140612043134823.jpg', '');
INSERT INTO `iwebshop_article` VALUES ('3', '产品优惠信息', '产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息 产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息产品优惠信 息产品优惠信息产品优惠  信息产品优惠信息产品 优惠信息 产品优惠信息产品优惠信息<br />', '2', '2014-06-12 15:48:54', '', '', '1', '1', '0', '0', 'upload/2014/06/12/20140612034854498.jpg', '');
INSERT INTO `iwebshop_article` VALUES ('4', '公益就诊活动', '公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动 公益就诊活动<br />', '2', '2014-06-12 14:52:26', '', '', '1', '0', '0', '0', null, '');
INSERT INTO `iwebshop_article` VALUES ('5', '企业信息', '企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息 企业信息<br />', '2', '2014-06-12 14:52:17', '', '', '1', '0', '0', '0', null, '');
INSERT INTO `iwebshop_article` VALUES ('6', '自然疗法基础', '<pre class=\"best-text mb-10\"><a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%87%AA%E7%84%B6%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">自然疗法</a>起源于西方<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%9B%BF%E4%BB%A3%E5%8C%BB%E5%AD%A6&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">替代医学</a>,所谓<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%87%AA%E7%84%B6%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">自然疗法</a>,即运用各种自然的手段来预防和治疗疾病.具体而言,<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%87%AA%E7%84%B6%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">自然疗法</a>是应用与人类生活有直接关系的物质与方法,如食物、空气、水、阳光、体操、睡眠、休息以及有益于健康的精神因素,如希望、信仰等来保持和恢复健康的一种科学艺术.\r\n　　自然疗法是以人体健康为核心,重点强调维持身体健康和预防疾病.而西医是以疾病为核心,重点放在当机体出现了疾病时,如何诊断和治疗.因此两种体系在学术思想上和技术手段上迥然不同.自然疗法的哲学指导思想是:深信机体的自愈能力,在其医疗过程中尽量避免使用任何削弱机体自愈能力的的医疗手段,不能忽视机体的自愈能力,更不能用各种疗法取而代之.因此自然疗法的指导原则是:教育患者采用<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%81%A5%E5%BA%B7%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">健康的生活方式</a>,增强机体的自愈能力,应用自然和无毒的疗法。\r\n\r\n　　什么是自然疗法？\r\n　　自然疗法是应用与人类生活有直接关系的物质与方法，如食物、空气、水、阳光、体操、睡眠、休息以及有益于健康的精神因素，如希望、信仰等来保持和恢复健康的一种科学艺术。\r\n\r\n　　自然疗<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B3%95%E7%9A%84%E8%B5%B7%E6%BA%90&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">法的起源</a> 　　自然疗法起源于18和<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=19%E4%B8%96%E7%BA%AA&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">19世纪</a>的西方<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%9B%BF%E4%BB%A3%E5%8C%BB%E5%AD%A6&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">替代医学</a>。自然疗法这一术语直到<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=19%E4%B8%96%E7%BA%AA&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">19世纪</a>末才开始使用。但其哲学指导思想可追溯到<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%85%AC%E5%85%83%E5%89%8D400%E5%B9%B4&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">公元前400年</a>医学中的<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%B8%8C%E6%B3%A2%E5%85%8B%E6%8B%89%E5%BA%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">希波克拉底</a>学派。\r\n　　自然疗法与西医疗法的区别\r\n　　自然疗法是以人体健康为核心，重点强调维持身体健康和预防疾病。而西医是以疾病为核心，重点放在当机体出现了疾病时，如何诊断和治疗。因此两种体系在学术思想上和技术手段上迥然不同。\r\n\r\n　　自然疗法的哲学指导思想\r\n　　深信机体的自愈能力，在其医疗过程中尽量避免使用任何削弱机体自愈能力的的医疗手段，不能忽视机体的自愈能力，更不能用各种疗法取而代之。\r\n\r\n　　自然疗法的指导原则\r\n　　教育患者采用<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%81%A5%E5%BA%B7%E7%9A%84%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">健康的生活方式</a>，增强机体的自愈能力，应用自然和无毒的疗法。\r\n\r\n　　自然疗法的治疗方法：\r\n\r\n　　1、营养疗法\r\n　　营养疗法即让患者按一定的食谱进食或补充某些<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%90%A5%E5%85%BB%E7%B4%A0&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">营养素</a>，从而使饮食成为治疗的手段。营养疗法是自然疗法的基础，自然疗法医师在临床实践中首先采用这一疗法治疗患者。越来越多的研究证明，粗制食品和补充<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%90%A5%E5%85%BB%E7%B4%A0&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">营养素</a>完全可以达到保健和治疗疾病的目的。采用营养疗法可以有效地治疗<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%97%A4%E7%96%AE&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">痤疮</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%85%B3%E8%8A%82%E7%82%8E&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">关节炎</a>、哮喘、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">动脉粥样硬化</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%8A%91%E9%83%81%E7%97%87&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">抑郁症</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E2%85%A1%E5%9E%8B%E7%B3%96%E5%B0%BF%E7%97%85&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">Ⅱ型糖尿病</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B9%BF%E7%96%B9&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">湿疹</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%97%9B%E9%A3%8E&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">痛风</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%AB%98%E8%A1%80%E5%8E%8B&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">高血压</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%BB%8F%E5%89%8D%E6%9C%9F%E7%B4%A7%E5%BC%A0%E7%BB%BC%E5%90%88%E5%BE%81&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">经前期紧张综合征</a>以及<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%BA%83%E7%96%A1%E6%80%A7%E7%BB%93%E8%82%A0%E7%82%8E&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">溃疡性结肠炎</a>等病症。\r\n\r\n　　2、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%A4%8D%E7%89%A9%E8%8D%AF&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">植物药</a>疗法\r\n　　<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%A4%8D%E7%89%A9%E8%8D%AF&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">植物药</a>疗法是应用植物做为药物防病治病，它也可以称为<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%8D%89%E8%8D%AF%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">草药疗法</a>。<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%A4%8D%E7%89%A9%E8%8D%AF&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">植物药</a>疗法日趋受到人们的重视。现代自然疗法医师在使用植物药治病时，不仅依据该植物在传统医学中的传统药性，而且还要掌握它的现代<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%8D%AF%E7%90%86%E5%AD%A6&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">药理学</a>作用及其作用机理。这样使得该疗法更加科学化、现代化。许多自然疗法医师所使用的已不是未加工的植物原生药材，而是使用的从植物中提取出来的有效成分。\r\n\r\n　　3、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%A1%BA%E5%8A%BF%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">顺势疗法</a> 　　<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%A1%BA%E5%8A%BF%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">顺势疗法</a>是使用可以诱发健康人体产生某种疾病的药物来治疗患有该疾病的病人。这一疗法的基本原则是：大剂量的药物可以诱发疾病，但该药物在小剂量时，却可治疗该疾病。<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%A1%BA%E5%8A%BF%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">顺势疗法</a>所使用的药物可以是植物药、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%9F%BF%E7%89%A9%E8%8D%AF&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">矿物药</a>和<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%8C%96%E5%AD%A6%E5%93%81&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">化学品</a>。\r\n\r\n　　4、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%92%88%E7%81%B8%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">针灸疗法</a> 　　<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%92%88%E7%81%B8%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">针灸疗法</a>源于中医。它通过针刺、灸、按摩、激光、电刺激等方式刺激机体的穴位，从而促进机体的\"气\" 在经络中循环、流动。传统的<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E4%B8%AD%E5%8C%BB%E9%92%88%E7%81%B8%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">中医针灸疗法</a>在诊治疾病中尚须在阴阳、五行、针灸经络、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%BE%A8%E8%AF%81%E8%AE%BA%E6%B2%BB&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">辨证论治</a>等<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E4%B8%AD%E5%8C%BB%E7%90%86%E8%AE%BA&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">中医理论</a>指导下进行。\r\n\r\n　　5、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B0%B4%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">水疗法</a> 　　<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B0%B4%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">水疗法</a>应用热水、冷水、蒸汽等各种形式的水来保健或防治疾病。<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B0%B4%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">水疗法</a>中的具体方法有坐浴、灌洗、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B8%A9%E6%B3%89%E6%B5%B4&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">温泉浴</a>、旋流温水浴、桑那浴、淋浴、湿布、敷泥、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%B6%B3%E6%B5%B4&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">足浴</a>、热敷以及<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%81%8C%E8%82%A0&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">灌肠</a>等。<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B0%B4%E7%96%97&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">水疗</a>法自古以来就是世界上许多民族传统医学中的治疗方法之一。\r\n\r\n　　6、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%89%A9%E7%90%86%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">物理疗法</a> 　　<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%89%A9%E7%90%86%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">物理疗法</a>就是<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%BA%94%E7%94%A8%E7%89%A9%E7%90%86&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">应用物理</a>的方法来治疗疾病。它包括<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%B6%85%E5%A3%B0%E6%B3%A2%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">超声波疗法</a>、透热法、崐其它电磁技术疗法、保健体操、按摩、关节活动法等。<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E6%B0%B4%E7%96%97&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">水疗</a>法也属<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E7%89%A9%E7%90%86%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">物理疗法</a>范畴。\r\n\r\n　　7、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">心理咨询</a>及生活方式的调整\r\n　　对患者的<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">心理咨询</a>和生活方式的调整是自然疗法中必不可缺少的组成部分。自然疗法必须具有一定的<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%BF%83%E7%90%86%E5%AD%A6&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">心理学</a>知识，在<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%97%AE%E8%AF%8A&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">问诊</a>中能从患者语言、动作等表现中了解患者的心理状态和其他方面的异常问题，然后采取诸如<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%82%AC%E7%9C%A0&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">催眠</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%BF%83%E7%90%86%E6%9A%97%E7%A4%BA&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">心理暗示</a>、咨询指导、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%AE%B6%E5%BA%AD%E6%B2%BB%E7%96%97&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">家庭治疗</a>等治疗技术，针对患者所存在的问题进行有的放矢的治疗。\r\n\r\n　　8、其他\r\n　　根据自然疗法的指导原则，近来国外又相继发展了<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E8%89%B2%E5%BD%A9%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">色彩疗法</a>、水果疗法、森林疗法、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E5%9B%AD%E8%89%BA%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">园艺疗法</a>、<a class=\"inner-link decor-none\" href=\"http://zhidao.baidu.com/search?word=%E9%9F%B3%E4%B9%90%E7%96%97%E6%B3%95&amp;fr=qb_search_exp&amp;ie=utf8\" target=\"_blank\">音乐疗法</a>、\"五分钟笑\"疗法等。这些疗法均是采用对人体无任何毒副作用但又能防病治病的非药物疗法。</pre>\r\n<br />', '3', '2014-06-12 14:50:27', '', '', '1', '0', '0', '0', null, '');
INSERT INTO `iwebshop_article` VALUES ('7', '电灸穴位疗法', '电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法电灸穴位疗法  电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法 电灸穴位疗法<br />', '3', '2014-06-12 14:51:59', '', '', '1', '0', '0', '0', null, '');
INSERT INTO `iwebshop_article` VALUES ('8', '排淤疗法', '<b><b>三元顺势排瘀疗法源自于历经几千年而经久不衰的中医气血理论和临床实践，同时遵循并结合了现代细胞生物学理论，是一种科学严谨、有效疏通人体气滞血瘀的中医物理疗法。<br /><br /><br />\r\n　 我国中医理论认为“通则不痛，痛则不通”，人之所以疼痛的部位不同，患的疾病不同，就是因为不同的地方被气血所瘀阻。根据中医理论，气为血之帅，血为气之母，二者结合，敷布全身，气行则血行，气滞则血瘀，气滞血瘀则百病由生。导其气滞、散其血瘀，气血通畅则万病可愈。<br /><br /><br />\r\n　根据细胞生物学理论，人是由细胞组成的，一位成年人约由18到60兆亿个细胞组成；每个细胞都是独立的生命体，细胞的平均寿命约45天；人体细胞分工协\r\n作，组成了各个脏腑和器官组织，它们发挥着各自的生理机能；人体细胞是由血液来给它们提供营养，并带走细胞代谢物；人体血管总长约10万公里，任何一处供\r\n血不畅就会造成相应细胞营养不足；最细小的动静脉血管网络即人体微循环，是血液垃圾最易瘀滞的地方。当人体血液循环因代谢垃圾滞留或堵塞，使一定数量的细\r\n胞得不到正常的供养，相应的器官和组织就不能发挥其正常的生理功能，人就会“生病”；因为长期血液循环不畅导致新陈代谢障碍，更多的老化细胞超期服役，人\r\n就会加速“衰老”。<br />\r\n三元顺势排瘀疗法能够有效疏通人体微循环，使人体细胞得到正常供养，人体各脏腑和器官组织恢复其正常生理功能，病痛便自然消失，人自然变得健康长寿。<br /><br />\r\n　三元顺势排瘀疗法通过中医辨证定位，然后刮痧显瘀、刺络拔罐，从而将人体内瘀血排出体外，以调节全身气血运行，促进人体经络气血通畅。三元顺势排瘀疗法\r\n是一种最便捷、最高效、最安全的疏通人体气滞血瘀的中医物理疗法，是以保持和恢复人体器官和组织原本生理功能为宗旨的绿色疗法。经临床实践证实，三元顺势\r\n排瘀疗法对人体各种亚健康状及多种常见病和疑难杂症有显著疗效，因其适应证广、操作简便、疗效可靠、无任何毒副作用的特点，深受专家好评。2010年5\r\n月，在北京召开的全国治未病大会论坛上，三元顺势排瘀疗法经与会专家组审核确定为全国“治未病指定推广技术”。</b></b><br />', '3', '2014-06-12 16:49:32', '', '', '1', '1', '0', '0', 'upload/2014/06/12/20140612044932410.jpg', '');
INSERT INTO `iwebshop_article` VALUES ('9', '中医理疗知识', '<a target=\"_blank\" href=\"http://www.baike.com/wiki/%E4%B8%AD%E5%8C%BB\" class=\"innerlink\">中医</a>理疗是通过利用 <a target=\"_blank\" href=\"http://www.baike.com/wiki/%E4%BA%BA%E5%B7%A5\" class=\"innerlink\">人工</a>或\r\n自然界物理因素作用于人体，产生有利的反应，达到预防和治疗疾病的方法。也是康复治疗的重要组成部分，物理因素通过人体局部直接作用，和对神经、体液的间\r\n接作用引起人体反应，从而调整了血液循环，加快了新陈代谢，促进对细胞组织的修复，调节神经系统的功能，提高免疫功能，消除致病因素，改善病理过程，达到\r\n治病目的。 <br />\r\n　　现在我们常用的物理因素有电、光、声、气、磁、温度和机械力等。电疗分直流电、低频电、中频电、高频电和静电等疗法，光疗分红外线，远红外线、可见光线、紫外线和半导体激光等疗法。 <br />\r\n　　由于现代物理学，生物学的迅速发展，物理治疗日益受到重视，已成为临床综合治疗及康复医疗中的一个重要组成部分。物理疗法属无损伤手段，易被\r\n病伤残者所接受，物理治疗的作用广，不仅可用于对症治疗，而且可作为对某些疾病的病因治疗，若能正确地选择应用各种物理治疗法，可收到提高疗效、缩短疗\r\n程、有利于患者及伤残者的康复。 <br />\r\n　　中医理疗是以 <a target=\"_blank\" href=\"http://www.baike.com/wiki/%E4%B8%AD%E5%8C%BB%E7%90%86%E8%AE%BA\" class=\"innerlink\">中医理论</a>为基础，经络理论为指导的外治法，中医认为人体是一个有机的整体，脏腑之间在生理上是相互协调，相互促进的，同时我们又是自然界中的一份子，早在人类远古时代，人们就会利用自然带来的阳光、 <a target=\"_blank\" href=\"http://www.baike.com/wiki/%E6%B8%A9%E6%B3%89\" class=\"innerlink\">温泉</a>水、冷水治疗疾病，强身健体。进入石器时代，人们已开始有了应用石器治疗疾病的方法，而这种方法经过长期的不断改进，不仅在解除人类某些重要疾病方面取得了卓越的成效，同时也为我国医药科学中治疗方法奠定了坚实的物质基础。 <br />\r\n　　中医理疗在发展过程中，继承和发扬中医理论，以中医理论的五大支柱，（砭、针、灸、药和导引<a class=\"innerlink\" href=\"http://www.baike.com/wiki/%E6%8C%89%E8%B7%B7\">按跷</a>），为基础，以经络学为指导，结合患者的病症在进行调治的同时，也充分利用现代化的理疗设施进行配合治疗，将会出现事半功倍的效果。 <br />\r\n　　病例：如何治疗颈椎病：颈椎病是由风寒、劳损或外伤引起颈椎活动异常，压迫神经引起的，主要症状为颈、肩疼痛、并伴有上肢疼痛、手指麻木、头晕、耳鸣。 <br />\r\n　　治疗上首先对患者进行检查，发现患者颈椎2、3节均有错位并伴有椎体前移，我开始用气疗机开始治疗，因为气疗可以充分调动起人体的经络、组织细胞活跃加快血液循环，提高免疫机能，达到扶正、祛风寒、行气活血、通络驱痹的治疗作用。<br />', '3', '2014-06-12 16:49:18', '', '', '1', '0', '0', '0', 'upload/2014/06/12/20140612044918855.jpg', '');
INSERT INTO `iwebshop_article` VALUES ('10', '按摩技巧培训', '“推拿按摩绝非简单的推、拿、揉、捏，不仅讲究正规手法，而且还要因人而异。”<br />\r\n     推拿按摩作为中医技法，源远流长且至今风靡。“北 方人爱推拿，南方人爱按摩。”<a href=\"http://www.51genghao.com/\">金领伟业</a>专\r\n家表示，在舒筋活络、缓解腰腿酸痛、治疗风湿落枕等问题上，推拿按摩收效甚佳。但医生们在临床中发现，不少市民根 \r\n本分不清推拿按摩的类型，不管是保健调养还是疾病治疗，只求方便、舒服就乱按一气，结果常常导致关节错位，落下种种病痛。金领伟业专家表示：“推拿按摩绝\r\n非简单 的推、拿、揉、捏，不仅讲究正规手法，而且还要因人而异。”<br />\r\n     盲目按摩导致关节错位<br />\r\n    一位年近40的男性患者，长期喜欢按摩筋骨，但由于在一次用脚踩按背部的按摩过程中技师用力过猛，造成了腰椎小关节错位，引起背部以及下肢的剧烈疼痛，给正常生活造成了影响。<br />\r\n    一位30出头的女性患者，因为按摩师在推拿背部的关节部位过程中手法错误，导致背部关节、胸椎错位，使其背部剧痛，最后连最基本的坐卧行走都无法完成，胸椎紊乱还直接影响到其胸部健康。<br />\r\n    “在我所接诊治疗的患者中，一部分市民的病痛就是因为接受了不恰当的推拿按摩造成的，他们中有的是因为亲戚朋友学会一招两式结果成为‘受害者’，有的则是按摩技师操作不当所致。”金领伟业专家提醒，如果接受推拿按摩之后感觉不适，应立即就医，对症治疗。<br />\r\n    按摩技法必须因人而异<br />\r\n    \r\n金领伟业专家表示，推拿按摩在中国尤其是广东地区广泛流行，因为其确实能收到很好的治疗效果，但也属于一种比较复杂的治疗方法。“普通人如果在没有这方面\r\n专业 \r\n知识的情况下贸然使用，很可能对自身健康造成不必要的损伤，更为严重的是，现在出现了不少非正规按摩场所，由于技术良莠不齐，常因推拿按摩操作失当，给被\r\n 按摩者带来了身体损害。”<br />\r\n     “推拿按摩在治疗时必须遵循治病求本和因时、因地、因人而异的原则。”他举例：如果病人所患是软组织类疾病，如脊 \r\n柱、四肢、关节等部位的闭合性软组织损伤，我们就可以采取按、揉、推等按摩手法；如果患病部位主要在关节，如椎间盘突出症、颈椎病、风湿性关节炎、肩周炎\r\n等病症，我们就要采用摇、晃、摆等相对轻柔一些的手法，避免伤及关节。“这些都要求医生具有专业的医疗知识和推拿技法，并不是所有人都可以随意尝试的。”<br />\r\n     自学按摩可疗简单病痛<br />\r\n     \r\n自行按摩是否就真的一无是处呢？这也并非绝对。金领伟业专家建议，对于一些简单的病痛，如轻微失眠、头痛、慢性腰腿痛以及中风、偏瘫的部分后遗症状，在了\r\n解病 \r\n因的情况下，市民可以尝试自己结合专门的按摩书籍，进行按摩治疗。但他同时提醒：“必须注意的是，如果感觉不适是由于器质性的病变所引起，如骨质疏松、股\r\n 骨头坏死等，就不适宜进行推拿按摩，因为这不但不能缓解病痛，还可能加重病情。”<br />\r\n     而对于前往专门的推拿按摩服务性场所接受按摩服务，金领伟业专家认 \r\n为，市民到一些正规、规范的按摩场所进行推拿保健是可行的，因为推拿按摩具有舒筋通络、促进气血运行、调整脏腑功能、润滑关节、增强人体抗病能力等作用。\r\n有目的性地进行一些按摩放松，对人体非常有好处。“但市民在选择按摩场所时，一定要注意了解按摩场所是否有齐全的经营证照，同时还要留意按摩师是否具有按\r\n摩师的合格资格证书，这样才能保护自身的权益和健康。一般来说，很多正规医院和其分支诊所的推拿部和一些经营时间较长、规模较大、比较正规的推拿场所，都\r\n 是可以优先选择的。”金领伟业专家表示。<br />\r\n    按摩有保健与治疗之分<br />\r\n    \r\n“其实，并不是所有的推拿和按摩都能起到治疗病痛的作用。”金领伟业专家笔者，推拿按摩在治疗效果上明确地划分为两种：一种称为“保健调养型”推拿按摩，\r\n也就是在医院以外常见的服务性推拿按摩场所中所提供的按摩服务，这 \r\n些场所的按摩师通常都通过培训，得到了国家劳动保障部颁发的按摩师资格证书，他们所提供的推拿按摩服务，可以对人体机能起到一定的放松调节作用，对平时的\r\n 保养健身有一定的功效，但是并不具备治疗疾病的功效。<br />\r\n    另一种则是在各大医院所做的推拿按摩，进行按摩的主要是专业医师，他们不但具有推拿按摩 \r\n技能，还有很强的医术修养和医学理论基础，他们所进行的推拿按摩针对病理，具有治病疗体的作用。“很多人混淆了二者区别，跟哪位技师相熟或听朋友介绍某处\r\n不错，就长期光顾，也不管其操作特点跟自己的目标愿望是否一致。如果只是松骨、解压，可以选择保健型，如果本身有具体病症需要治疗，则应该挑选后者。”金\r\n领伟业专家表示。<br />', '3', '2014-06-12 16:49:00', '', '', '1', '1', '0', '0', 'upload/2014/06/12/20140612044900910.jpg', '');
